<html>
    <head>
        <title>Student Safety First - E.K. Guyre</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Student Safety First</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/ek">E.K. Guyre <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/john">John Johnson</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meg">Meg Rosenfeld</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://secure.actblue.com/donate/studentsafetyfirst" target="_blank">
                        <div class="text-center">
                            <img class="img-d-inline-block align-text-top" src="images/actblue-badges-cerulean-small.png" alt="ActBlue" />
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>E.K. Guyre</h2>
                    <p>
                        E.K. Guyre attended East Stroudsburg University with a Bachelor of Science in Social Work. She is a community volunteer, lending her time to the Delaware Township Democratic Committee, and the Pike County Democratic Committee, and as a Board Member of Delaware Valley Action! – all organizations who have endorsed her candidacy.
                    </p>
                </div>
                <div class="col-4">
                    <img class="img-fluid" src="images/EkGuyre.jpg" />
                </div>
              </div>
            <div class="row">
                <div class="col">
                    <h2>Donate</h2>
                    <p>
                        Donate via ActBlue: <a href="https://secure.actblue.com/donate/studentsafetyfirst" target="_blank"><img  class="img-fluid" src="images/actblue-badges-cerulean-300px.png" alt="ActBlue" /></a>
                    </p>
                    <p>                
                        or by mail:<br/>  
                        PO Box 633<br/>  
                        Milford PA 18337<br/>  
                        <i>Make checks payable to Student Safety First</i>        
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><i>Paid for by the Student Safety First Committee</i></p>
                </div>
            </div>
        </div>
    </body>
</html>